source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!

workspace 'Coople.xcworkspace'
project 'Coople.xcodeproj'
platform :ios, :deployment_target => '9.0'

target 'Coople' do
  pod 'AFNetworking', '~> 3.0'
  pod 'Mantle', '~> 2.1.0'
end
